<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif+Raleway:400,500,600,700" rel="stylesheet">
	<title>Memory Card Game</title>
</head>
<body>
	<header>
			<h1>Hazy Day Memory Game</h1>
			<h2>The Details Gone a Little Hazy? Freshen Up Your Memory Skills Everyday! Stay sharp mentally and control your memory with some fun.</h2>
	</header>

		<nav>
			<a href="#">Instructions</a>
			<a href="#">Game</a>
		</nav>
<main>
			<h3>Instructions</h3>
			<p>Concentration, also 	known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
			<hr>
			<p2>Score: <span id ="scoreDisplay">0</span>
			<button id = 'reset'>Reset</button>
	<div id="game-board" class="board clearfix">
	</div>
	<h4>Designed by <a href="https://www.facebook.com/joshuahunter.925">Joshua Hunter</a> Also meet <a href="https://linkedin.com/in/joshua-hunter-2a4442185">Me</a> for ongoing opportunities!</h4>
</main>
<footer class='clearfix'>
	<p class='copyright'>&#169 2017</p>
	<p class='message'>Created with &hearts; by <span class="name">GA</span></p>
	</footer>
<script src="js/main.js"></script>
</body>
</html>